import React from 'react';
import  "../css/rules.css";

const Rules = () => {
    return(
        <main className="rules_container">
            <h1>Правила игры</h1>
            <p>Игроки ходят по очереди. Первый атакующий определяется случайным образом.
                Атакующий выбирает клетку на поле соперника. Если в клетке отсутствует корабль
                или его часть, она помечается как промах. В случае попадания в корабль соперника,
                клетка отмечается как попадание. Если тип игры - «Стрельба строго по очереди»,
                ход переходит к другому игроку, в противном случае, игрок продолжает атаку до первого промаха.
                Если корабль обстрелян полностью, он считается подбитым, и все клетки, прилегающие к кораблю,
                в том числе по диагонали отмечаются как промах.
                Игра идет до полного уничтожения кораблей соперника.
            </p>
        </main>
    )
};

export default Rules;